<!DOCTYPE html>
<!-- float.html -->
<html>
  <head>
    <title>CSS Float Example</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/float.css" />
  </head>
  <body>
    <div id="page">
      <header>
        Your company name and/or logo could go into this header element.
      </header>
      <aside id="menu">
        Your menu could go here in this aside element, which has been
        "floated" left.
      </aside>
      <section id="content">
        This could be your main content area section, which has also been
        "floated" left.
      </section>
      <footer>
        Your company copyright information could go into this footer element ,
        which has been "cleared" to make sure that it does not try to
        "float" upward and sit alongside the two preceding elements.
      </footer>
    </div>
  </body>
</html>
