<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta author="Jeff Kinnison" />

    <title>FeedND Lite</title>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="feednd.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header>
        <h1>FeedND - Feed your Future&trade;</h1>
    </header>

    <main>
        <article id="restaurants"></article>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.39.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="js/feednd.js"></script>

</body>

</html>
