<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radio Buttons Form</title>
    <!-- uncomment the next two scripts for html5 forms support in browers other than Chrome-->
    <script src="shared/js/modernizr.com/Modernizr-2.5.3.forms.js"></script>
    <script src="shared/js/html5Forms.js" data-webforms2-support="all"
            data-webforms2-force-js-validation="true"></script>

</head>
<body>
<form>
    <p><label for="maleid">Gender:</label></p>
    <input type="radio" name="gender" id="maleid" value="male" > Male<br>
    <input type="radio" name="gender" value="female" checked> Female<br>
    <p>
        <input type="checkbox" name="vehicle1" value="bike"> I have a bike<br>
        <input type="checkbox" name="vehicle2" value="car"> I have a car<br>
    </p>
    <p>
        <label for="carid">Favorite Car:</label><br>
        <select name="cars" id="carid">
        <option value="volvo">Volvo</option>
        <option value="bmw">BMW</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
        </select>
    </p>
    <p>
        <label for="colorid">Favorite Color:</label><br>
        <input type="color" name="color" id="colorid">
    </p>
</form>
</body>
</html>