<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Form Elements</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Contact Information</legend>
    <p>
        <label for="nameid">Name<em>*</em></label>
        <input type="text" placeholder="Jane Doe" id="nameid" name="name" autofocus required>
    </p>
    <p>
        <label for="phoneid">Phone</label>
        <input type="tel" placeholder="123-456-7890" id="phoneid" name="phone">
    </p>
    <p>
        <label for="emailid">Email<em>*</em></label>
        <input type="email" id="emailid" name="email" required>
    </p>
    <p>
        <label for="messageid">Message</label>
        <textarea id="messageid" name="message" rows="5"></textarea>
    </p>

    </fieldset>
    <p>
        <input type="submit" value="Submit!"/>
    </p>

</form>
</body>
</html>