<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Other Types</title>
</head>
<body>
<form>
    <p>
        <label for="numid">Date of Birth:</label>
        <input type="date" id="numid">
        <input type="submit" value="submit">
    </p>
</form>
</body>
</html>