<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="initial-scale=1.0" name="viewport"/>
    <title>LiveLinks</title>
    <link href="01-simple.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
</head>
<body>
<div id="page">
    <div id="alerts"></div>
    <h2>LiveLinks</h2>
    <form id="link-form">
        <label for="link-name" class="left">Title</label>
        <input type="text" id="link-name" placeholder="website">
        <label for="link-url" class="left">URL</label>
        <input type="text" id="link-url" placeholder="http://xyz.com">
        <input type="submit" value="submit">
    </form>
</div>
<div>
    <h2></h2>
    <ul id="list"></ul>
</div>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
<script src="02-livelinks.js"></script>
</body>
</html>