<!-- index.html -->
<html>
  <head>
    <title>Nature's Source - Canada's largest specialty vitamin store</title>
  </head>
  <body>
    <table summary="Home Page" border="1">
      <tr>
        <td colspan="5">
          <img src="images/naturelogo.gif" alt="Nature's Source">
        </td>
      </tr>
      <tr>
        <td width="20%"><a href="index.html">Home</a></td>
        <td width="20%"><a href="buy.html">Buy Now</a></td>
        <td width="20%"><a href="products.html">Products and Services</a></td>
        <td width="20%"><a href="yourhealth.html">Your Health</a></td>
        <td width="20%"><a href="about.html">About Us</a></td>
      </tr>
      <tr>
        <td colspan="3">
          <h3>Welcome to Nature's Source: Protecting your health naturally!</h3>
          <p>Founded in 1998, Nature's Source was created to serve those who
            use alternative healing methods. Offering only the highest quality
            vitamins, minerals, supplements &amp; herbal remedies, Nature's
            Source takes great pride in helping people live healthier, happier
            lives.</p>
        </td>
        <td colspan="2" rowspan="2">
          <img src="images/outdoor4.jpg" alt="Eternal peace">
        </td>
      </tr>
      <tr>
        <td colspan="3">Nature's Source &copy; 2009 Porter Scobey and Pawan
        Lingras</td>
        <!--<td><a href="contact.html">Contact Us</a></td>
        <td><a href="sitemap.html">Site Map</a></td>-->
      </tr>
    </table>
  </body>
</html>
