<!-- index.html -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Nature's Source - Canada's largest specialty vitamin store</title>
</head>
<body>
<table summary="Home Page">
    <tr>
        <td>
            <img src="images/naturelogo.gif" alt="Nature's Source Logo" />
        </td>
        <td>
            5029 Hurontario Street Unit 2<br />
            Mississauga, ON L4Z 3X7<br />
            Tel: 905.502.6789<br />
            Fax: 905.890.8305
        </td>
    </tr>
    <tr>
        <td>
            <h3>Welcome to Nature's Source - Protecting your health
                naturally!</h3>
            <p>Founded in 1998, Nature's Source was created to serve those who
                use alternative healing methods. Offering only the highest quality
                vitamins, minerals, supplements &amp; herbal remedies, Nature's
                Source takes great pride in helping people live healthier, happier
                lives.</p>
        </td>
        <td>
            <img src="images/outdoor4.jpg" alt="Eternal peace">
        </td>
    </tr>
</table>
</body>
</html>