<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Gallery</title>
    <link href="gallery.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <main>
        <form id="upload-form">
            <label for="file-field">File: </label>
            <input type="file" id="file-field"> <br />
            <input type="submit" id="submit-button">
        </form>

        <hr />

        <ul id="photo-list"></ul>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.39.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="gallery.js"></script>
</body>

</html>
