<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <title>Hotspots App</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="hotspot-frontend.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/gif" href="animated_favicon1.gif">
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet'/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>
<body>
<div class="container">
    <div class="panel panel-default links">
        <div class="panel-heading clearfix">
            <h3 class="panel-title pull-left">Hotspots</h3>
            <form id="search" class="pull-right">
                <input type="text" id="near" name="near">
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
    </div>
    <div id='map' class="panel-title"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<script src="hotspot-map.js"></script>
</body>
</html>